:呼称=:コショウ
:上下=:ジョウゲ
:ヤクザ=:ヤクザ
:業務=:ギョウム
:レンタカー=:レンタカ
:鞠=:マリ
:陸上競技=:リクジョウキョウギ
:トマト=:トマト
:場合=:バアイ
:ラッパ=:ラッパ
:ポスト=:ポスト
:広義=:コウギ
:人名=:ジンメイ
:自然=:シゼン
:アレン=:アレン
:選択=:センタク
:名称=:メイショウ
:大人=:オトナ
:ヒト=:ヒト
:偽計=:ギケイ
:ゴミ=:ゴミ
:特徴的=:トクチョウテキ
:花びら=:ハナビラ
:草=:クサ
:分野=:ブンヤ
:ドラマ=:ドラマ
:明日=:アシタ
:機関車=:キカンシヤ
:分類=:ブンルイ
:人工=:ジンコウ
:犯罪=:ハンザイ
:省略=:ショウリャク
:貯留=:チョリュウ
:銀河=:ギンガ
:うわさ=:ウワサ
:保温=:ホオン
:ルビー=:ルビ
:集まり=:アツマリ
:ロック=:ロック
:ソロ=:ソロ
:インターネット=:インターネット
:ジャニーズ=:ジャニーズ
:狼=:オオカミ
:活躍=:カツヤク
:用語=:ヨウゴ
:記事=:キジ
:利用=:リヨウ
:隠語=:インゴ
:ウリ=:ウリ
:パット=:パット
:ミキシング=:ミキシング
:加工=:カコウ
:話し言葉=:ハナシコトバ
:式=:シキ
:ニーソ=:ニーソ
:電気機関車=:デンキキカンシヤ
:発見=:ハッケン
:ボーキサイト=:ボーキサイト
:ほとんど=:ホトンド
:元=:モト
:物語=:モノガタリ
:ワーキンググループ=:ワーキンググループ
:車=:クルマ
:室内=:シツナイ
:具材=:グ
:交通=:コウツウ
:甕=:ミズガメ
:関連=:カンレン
:プロローグ=:プロローグ
:地下空間=:チカクウカン
:文字=:モジ
:落し文=:オトシブミ
:二つ=:フタツ
:銀河団=:ギンガダン
:ゴム=:ゴム
:その他=:ソノタ
:花=:ハナ
:ダイレクトメール=:ダイレクトメール
:重力=:ジュウリョク
:小説=:ショウセツ
:プール=:プール
:制度=:セイド
:概念=:ガイネン
:線路=:センロ
:塾=:ジュク
:武術=:ブジュツ
:口語=:コウゴ
:転嫁=:テンカ
:放送=:ホウソウ
:シリーズ=:シリーズ
:ゴルフ=:ゴルフ
:義足=:ギソク
:断面積=:ダンメンセキ
:枕=:マクラ
:グルメ=:グルメ
:推進=:スイシン
:喫茶=:キッサ
:直接=:チョクセツ
:内容=:ナイヨウ
:地下鉄=:チカテツ
:事業=:ジギョウ
:置換=:チカン
:絹糸=:キヌイト
:排泄=:ハイセツ
:文化的=:ブンカテキ
:餃子=:ギョウザ
:武器=:ブキ
:麻雀牌=:マアジャンパイ
:しりとり=:シリトリ
:ギョーザ=:ギョーザ
:尻=:シリ
:たんこぶ=:タンコブ
:収益=:シュウエキ
:酸化=:サンカ
:事実=:ジジツ
:計画=:ケイカク
:狗=:イヌ
:定義=:テイギ
:責任=:セキニン
:ヨット=:ヨット
:表記法=:ヒョウキホウ
:温帯=:オンタイ
:自称=:ジショウ
:基本的=:キホンテキ
:奇妙=:キミョウ
:高さ=:タカサ
:規則=:キソク
:鉄=:テツ
:ルージュ=:ルージユ
:本筋=:ホンスジ
:地域=:チイキ
:方式=:ホウシキ
:個室=:コシツ
:設置=:セッチ
:火炎=:カエン
:群れ=:ムレ
:神=:カミ
:主義=:シュギ
:夏=:ナツ
:違い=:チガイ
:テスト=:テスト
:英語=:エイゴ
:中国語=:チュウゴクゴ
:葉っぱ=:ハッパ
:四季=:シキ
:金融機関=:キンユウキカン
:レール=:レール
:芸能=:ゲイノウ
:死者=:シシヤ
:システム=:システム
:提供=:テイキョウ
:気流=:キリュウ
:泉=:イズミ
:加熱=:カネツ
:表記=:ヒョウキ
:節=:セツ
:かんせつ=:カンセツ
:今日=:キョウ
:情報=:ジョウホウ
:文脈=:ブンミャク
:外来語=:ガイライゴ
:リス=:リス
:サブシステム=:サブシステム
:土中=:ドチュウ
:ササミ=:ササミ
:語源=:ゴゲン
:影響=:エイキョウ
:塗り絵=:ヌリエ
:常用=:ジョウヨウ
:国外=:コクガイ
:中=:ナカ
:アングロ=:アングロ
:音声=:オンセイ
:類義語=:ルイギゴ
:風呂=:フロ
:馬=:ウマ
:生物学=:セイブツガク
:得意=:トクイ
:面積=:メンセキ
:希少=:キショウ
:特有=:トクユウ
:表現=:ヒョウゲン
:不快=:フカイ
:ミルク=:ミルク
:結果的=:ケッカテキ
:マント=:マント
:時代=:ジダイ
:ファイル=:ファイル
:グリッチ=:グリッチ
:水=:ミズ
:真菌=:シンキン
:解説=:カイセツ
:食べ物=:タベモノ
:盗人=:ヌスット
:系=:ケイ
:曲=:キョク
:序文=:ジョブン
:演劇=:エンゲキ
:ギルド=:ギルド
:メダカ=:メダカ
:うさぎ=:ウサギ
:プリント=:プリント
:ウナギ=:ウナギ
:組織=:ソシキ
:勾配=:コウバイ
:議員=:ギイン
:魚類=:ギョルイ
:植物=:ショクブツ
:ゴマ=:ゴマ
:流言=:リュウゲン
:グループ=:グループ
:敷設=:フセツ
:揚げ=:アゲ
:簡=:カン
:熊=:クマ
:参照=:サンショウ
:心理的=:シンリテキ
:ゴシップ=:ゴシップ
:世間=:セケン
:ルーツ=:ルーツ
:バンキング=:バンキング
:イヌ=:イヌ
:粒=:ツブ
:指=:ユビ
:噂=:ウワサ
:序論=:ジョロン
:ショー=:シヨ
:番組=:バングミ
:ルネッサンス=:ルネッサンス
:電車=:デンシヤ
:つくし=:ツクシ
:裁判=:サイバン
:起点=:キテン
:洗面=:センメン
:客室=:キャクシツ
:スラング=:スラング
:薬物=:ヤクブツ
:おむつ=:オムツ
:風説=:フウセツ
:芸能界=:ゲイノウカイ
:国=:クニ
:映像=:エイゾウ
:手=:テ
:コランダム=:コランダム
:一般性=:イッパンセイ
:構造=:コウゾウ
:まとまり=:マトマリ
:溶融=:ヨウユウ
:五本=:ゴホン
:マーク=:マーク
:プッシュ=:プッシユ
:妨害=:ボウガイ
:侮辱=:ブジョク
:呼び名=:ヨビナ
:家庭=:カテイ
:部分=:ブブン
:ここ=:ココ
:ダイヤモンド=:ダイヤモンド
:テクニック=:テクニック
:一般的=:イッパンテキ
:吟味=:ギンミ
:蒲焼=:カバヤキ
:もの=:モノ
:略語=:リャクゴ
:外野=:ガイヤ
:印象=:インショウ
:確立=:カクリツ
:ドット=:ドット
:称号=:ショウゴウ
:中間=:チュウカン
:りんご=:リンゴ
:串=:クシ
:特撮=:トクサツ
:記述=:キジュツ
:ろくでなし=:ロクデナシ
:愛玩動物=:アイガンドウブツ
:食肉=:ショクニク
:トイレ=:トイレ
:フォーマット=:フォーマット
:分布=:ブンプ
:広口瓶=:ヒロクチビン
:それ=:ソレ
:代表=:ダイヒョウ
:辞林=:ジリン
:ルール=:ルール
:地上=:チジョウ
:絵馬=:エマ
:図=:ズ
:ペット=:ペット
:牛乳=:ギュウニュウ
:ホール=:ホール
:じどうしゃ=:ジドウシヤ
:バスケットボール=:バスケットボール
:アニメ=:アニメ
:回送=:カイソウ
:近年=:キンネン
:語=:ゴ
:ハンター=:ハンタ
:簡略=:カンリャク
:漁業=:ギョギョウ
:鹿=:シカ
:該当=:ガイトウ
:駆逐艦=:クチクカン
:クリスタル=:クリスタル
:浮=:ウキ
:頒布=:ハンプ
:まえがき=:マエガキ
:犬=:イヌ
:正式=:セイシキ
:イントロダクション=:イントロダクション
:脚本=:キャクホン
:土星=:ドセイ
:手洗い=:テアライ
:駆動=:クドウ
:座椅子=:ザイス
:実写=:ジッシヤ
:パーツ=:パーツ
:派閥=:ハバツ
:寸法=:スンポウ
:作業=:サギョウ
:科=:カ
:媒体=:バイタイ
:ケース=:ケース
:多様=:タヨウ
:事務局=:ジムキョク
:考案=:コウアン
:保存=:ホゾン
:さた=:サタ
:外見=:ガイケン
:旅客=:リョカク
:詩歌=:シイカ
:飽和=:ホウワ
:満=:マン
:親子関係=:オヤコカンケイ
:部位=:ブイ
:相互=:ソウゴ
:トラブル=:トラブル
:人間=:ニンゲン
:意味=:イミ
:居間=:イマ
:筋肉=:キンニク
:姓=:セイ
:確認=:カクニン
:釣り=:ツリ
:原料=:ゲンリョウ
:ゴキブリ=:ゴキブリ
:体型=:タイケイ
:こと=:コト
:アイドル=:アイドル
:ずいどう=:ズイドウ
:はなぢ=:ハナヂ
:序言=:ジョゲン
:文章=:ブンショウ
:牽引=:ケンイン
:部=:ブ
:ジャー=:ジヤ
:紅玉=:コウギョク
:ゲルマン=:ゲルマン
:入口=:イリグチ
:成形=:セイケイ
:棒=:ボウ
:所属=:ショゾク
:ミミズ=:ミミズ
:学名=:ガクメイ
:辞書=:ジシヨ
:じょろん=:ジョロン
:タイトル=:タイトル
:顎=:アゴ
:世界=:セカイ
:これ=:コレ
:養殖=:ヨウショク
:事務所=:ジムシヨ
:山岳=:サンガク
:言葉=:コトバ
:てつ=:テツ
:ルンバ=:ルンバ
:マッスル=:マッスル
:わっぱ=:ワッパ
:じょげん=:ジョゲン
:関わり=:カカワリ
:自=:ジ
:共同=:キョウドウ
:和製=:ワセイ
:同様=:ドウヨウ
:番犬=:バンケン
:軸=:ジク
:赤=:アカ
:プリンセス=:プリンセス
:海底=:カイテイ
:襷=:タスキ
:軍事=:グンジ
:例=:レイ
:茎=:クキ
:はっぱ=:ハッパ
:構成=:コウセイ
:自動車=:ジドウシヤ
:公共施設=:コウキョウシセツ
:日本語=:ニホンゴ
:トニック=:トニック
:相違=:ソウイ
:媒介=:バイカイ
:きんにく=:キンニク
:体=:カラダ
:きぬ=:キヌ
:TOEIC=:トーイック
:赤色=:セキショク
:別=:ベツ
:搭載=:トウサイ
:対象=:タイショウ
:流入=:リュウニュウ
:鉱物=:コウブツ
:硬度=:コウド
:ギャンブル=:ギャンブル
:動物=:ドウブツ
:次=:ツギ
:ラム肉=:ラムニク
:肉=:ニク
:王侯=:オウコウ
:学術=:ガクジュツ
:納税=:ノウゼイ
:後=:アト
:和洋折衷=:ワヨウセッチュウ
:軌跡=:キセキ
:梨=:ナシ
:限定=:ゲンテイ
:ツンドラ=:ツンドラ
:財産=:ザイサン
:ぬいぐるみ=:ヌイグルミ
:映画=:エイガ
:英名=:エイメイ
:略=:リャク
:建物=:タテモノ
:ささみ=:ササミ
:義手=:ギシユ
:礫=:ツブテ
:スタート=:スタート
:制限=:セイゲン
:現代=:ゲンダイ
:仕組み=:シクミ
:グミ=:グミ
:音楽=:オンガク
:事務=:ジム
:ライフライン=:ライフライン
:ばんど=:バンド
:天然=:テンネン
:輸入=:ユニュウ
:信用=:シンヨウ
:絹=:キヌ
:概説=:ガイセツ
:ユーザ=:ユーザ
:普通=:フツウ
:野犬=:ヤケン
:礬土=:ハンド
:仕上がり=:シアガリ
:施設=:シセツ
:マダム=:マダム
:現生=:ゲンナマ
:通報=:ツウホウ
:呼び=:ヨビ
:密室=:ミッシツ
:蓮=:ハス
:全般=:ゼンパン
:産地=:サンチ
:レインコート=:レインコート
:企業=:キギョウ
:ビル=:ビル
:動力=:ドウリョク
:感覚=:カンカク
:虫=:ムシ
:目的=:モクテキ
:音=:オト
:軍用犬=:グンヨウケン
:後述=:コウジュツ
:葉=:ハ
:じょしょう=:ジョショウ
:行為=:コウイ
:ルーレット=:ルーレット
:座学=:ザガク
:レビュー=:レビユ
:交換=:コウカン
:猟犬=:リョウケン
:レイス=:レイス
:裏切り=:ウラギリ
:春=:ハル
:ポンデリング=:ポンデリング
:講話=:コウワ
:誕生石=:タンジョウセキ
:干支=:エト
:観測=:カンソク
:口紅=:クチベニ
:漫画=:マンガ
:様々=:サマザマ
:牛=:ウシ
:コンピュータ=:コンピュータ
:車両=:シャリョウ
:物資=:ブッシ
:ルート=:ルート
:メンタル=:メンタル
:ナビゲーター=:ナビゲータ
:マントヒヒ=:マント
:ユニット=:ユニット
:絵文字=:エモジ
:突破=:トッパ
:位置=:イチ
:文献=:ブンケン
:牧羊=:ボクヨウ
:使役=:シエキ
:共通=:キョウツウ
:海軍=:カイグン
:音楽家=:オンガクカ
:冬=:フユ
:鰻丼=:ウナドン
:三すくみ=:サンスクミ
:単位=:タンイ
:項目=:コウモク
:魚=:サカナ
:人=:ヒト
:種類=:シュルイ
:ひとつ=:ヒトツ
:キス=:キス
:ミドル=:ミドル
:クラス=:クラス
:政治家=:セイジカ
:二人=:フタリ
:クローゼット=:クローゼット
:部会=:ブカイ
:ロボット=:ロボット
:じゃんけん=:ジャンケン
:全体=:ゼンタイ
:小麦粉=:コムギコ
:出だし=:デダシ
:茶葉=:チャバ
:持続性=:ジゾクセイ
:王=:オウ
:生物=:セイブツ
:図解=:ズカイ
:ビリヤード=:ビリヤード
:物事=:モノゴト
:リトマス紙=:リトマスシ
:ラジオ=:ラジオ
:併設=:ヘイセツ
:故障=:コショウ
:マイル=:マイル
:シャワー=:シャワ
:原始的=:ゲンシテキ
:蒸気機関車=:ジョウキキカンシヤ
:鼻=:ハナ
:パーセント=:パーセント
:斑紋=:ハンモン
:団長=:ダンチョウ
:アロマ=:アロマ
:パンツ=:パンツ
:サウナ=:サウナ
:気動車=:キドウシヤ
:じょ=:ジヨ
:野球=:ヤキュウ
:飛語=:ヒゴ
:物=:モノ
:語族=:ゴゾク
:義理=:ギリ
:瑠璃=:ルリ
:電線=:デンセン
:間接=:カンセツ
:豆知識=:マメチシキ
:炊飯器=:スイハンキ
:とんかち=:トンカチ
:自身=:ジシン
:間接税=:カンセツゼイ
:規制=:キセイ
:ウルトラ=:ウルトラ
:同時=:ドウジ
:びしゅ=:ビシユ
:社会=:シャカイ
:貨車=:カシヤ
:同義=:ドウギ
:唯一神=:ユイイツジン
:ヒーター=:ヒータ
:古代=:コダイ
:客車=:キヤクシヤ
:前=:マエ
:野菜=:ヤサイ
:序章=:ジョショウ
:化学=:カガク
:他=:ホカ
:導入部=:ドウニュウブ
:バンド=:バンド
:方向=:ホウコウ
:口コミ=:クチコミ
:はる=:ハル
:餡=:アン
:一覧=:イチラン
:ラテン語=:ラテンゴ
:世界中=:セカイジュウ
:根=:コン
:幅=:ハバ
:群=:グン
:リトマス紙=:リトマス
:マリファナ=:マリファナ
:ずんだ餅=:ズンダモチ
:小名=:ショウミョウ
:警察=:ケイサツ
:ちょくせつ=:チョクセツ
:名誉毀損=:メイヨキソン
:鋼玉=:コウギョク
:単語=:タンゴ
:前奏=:ゼンソウ
:作戦=:サクセン
:アメリカン=:アメリカン
:レジストリ=:レジストリ
:アルミニウム=:アルミニウム
:部屋=:ヘヤ
:イスラーム=:イスラーム
:スイカ=:スイカ
:刺し身=:サシミ
:毀損=:キソン
:出血=:シュッケツ
:数学=:スウガク
:オフィス=:オフィス
:水道=:スイドウ
:メニュー=:メニユ
:一つ=:ヒトツ
:言語=:ゲンゴ
:パンパース=:パンパース
:観点=:カンテン
:理由=:リユウ
:名=:ナ
:心拍=:シンパク
:鎮魂歌=:チンコンカ
:ノウサギ=:ノウサギ
:戦隊=:センタイ
:手引き=:テビキ
:ナメクジ=:ナメクジ
:属=:ゾク
:どうにゅうぶ=:ドウニュウブ
:医師=:イシ
:鶴=:ツル
:テレビ=:テレビ
:木=:キ
:哺乳類=:ホニュウルイ
:研磨=:ケンマ
:有料=:ユウリョウ
:鳥=:トリ
:合成=:ゴウセイ
:社会学=:シャカイガク
:基準=:キジュン
:鰻=:ウナギ
:貨物=:カモツ
:ビスマス=:ビスマス
:容器=:ヨウキ
:文化=:ブンカ
:バリアフリー=:バリアフリ
:語句=:ゴク
:貴重=:キチョウ
:鉄道=:テツドウ
:鮴=:ゴリ
:ホテル=:ホテル
:アクセス=:アクセス
:食用=:ショクヨウ
:消失=:ショウシツ
:石=:イシ
:りす=:リス
:スルメ=:スルメ
:隠蔽=:インペイ
:歴史的=:レキシテキ
:玩具=:ガング
:子=:コ
:便器=:ベンキ
:部隊=:ブタイ
:調理=:チョウリ
:皮=:カワ
:ユリ=:ユリ
:会話=:カイワ
:ワックス=:ワックス
:断面=:ダンメン
:集団=:シュウダン
:リャマ=:リャマ
:みんな=:ミンナ
:バスタブ=:バスタブ
:トング=:トング
:施工=:シコウ
:リスト=:リスト
:総体=:ソウタイ
:代数=:ダイスウ
:お茶=:オチヤ
:本題=:ホンダイ
:正犯=:セイハン
:ユダヤ=:ユダヤ
:発音=:ハツオン
:序幕=:ジョマク
:キング=:キング
:じょまく=:ジョマク
:所定=:ショテイ
:絵=:エ
:熱帯=:ネッタイ
:エビ=:エビ
:うんちく=:ウンチク
:漢字=:カンジ
:本編=:ホンペン
:ペンタブ=:ペンタブ
:序奏=:ジョソウ
:要素=:ヨウソ
:流布=:ルフ
:飲み物=:ノミモノ
:防具=:ボウグ
:道路=:ドウロ
:豚=:ブタ
:努力=:ドリョク
:指標=:シヒョウ
:方法=:ホウホウ
:アバン=:アバン
:擬態=:ギタイ
:乳児=:ニュウジ
:デマ=:デマ
:リュー=:リユ
:建設=:ケンセツ
:出力=:シュツリョク
:狭義=:キョウギ
:列車=:レッシヤ
:イントロ=:イントロ
:果実=:カジツ
:以下=:イカ
:短縮=:タンシュク
:一部=:イチブ
:ツール=:ツール
:演奏=:エンソウ
:資本=:シホン
:概論=:ガイロン
:パンサー=:パンサ
:アラビア=:アラビア
:採掘=:サイクツ
:軍人=:グンジン
:活字=:カツジ
:楽団=:ガクダン
:評価=:ヒョウカ
:スリ=:スリ
:ターミナル=:ターミナル
:ウォーター=:ウォータ
:年層=:ネンソウ
:トンネル=:トンネル
:ダイレクト=:ダイレクト
:形成=:ケイセイ
:負担=:フタン
:けつ=:ケツ
:立場=:タチバ
:海=:ウミ
:栗=:クリ
:ドライブ=:ドライブ
:ラスト=:ラスト
:第二次世界大戦=:ダイニジセカイタイセン
:スーパー=:スーパ
:存在=:ソンザイ
:体系=:タイケイ
:複数=:フクスウ
:魔法瓶=:マホウビン
:臭み=:クサミ
:同一=:ドウイツ
:反対=:ハンタイ
:意=:イ
:流れ=:ナガレ
:フランス語=:フランスゴ
:ランダム=:ランダム
:食品=:ショクヒン
:具=:グ
:総称=:ソウショウ
:兎=:ウサギ
:丸=:マル
:他車=:タシヤ
:店=:ミセ
:派生=:ハセイ
:出口=:デグチ
:炭=:スミ
:発祥=:ハッショウ
:以上=:イジョウ
:産出=:サンシュツ
:パーフェクト=:パーフェクト
:個人=:コジン
:ウサギ=:ウサギ
:うち=:ウチ
:語形=:ゴケイ
:語意=:ゴイ
:無力=:ムリョク
:諸王=:ショオウ
:株価=:カブカ
:宝石=:ホウセキ
:側面=:ソクメン
:飲料=:インリョウ
:隧道=:ズイドウ
:じょせつ=:ジョセツ
:艦艇=:カンテイ
:用途=:ヨウト
:ゴリラ=:ゴリラ
:広口=:ヒロクチ
:使用=:シヨウ
:装置=:ソウチ
:走行=:ソウコウ
:野生=:ヤセイ
:うんち=:ウンチ
:ディーゼル=:ディーゼル
:自然科学=:シゼンカガク
:欧米=:オウベイ
:パー=:パ
:浴槽=:ヨクソウ
:鼻血=:ハナヂ
:導入=:ドウニュウ
:積み木=:ツミキ
:略称=:リャクショウ
:食=:ショク
:話=:ハナシ
:電気=:デンキ
:サケ=:サケ
:ウニ=:ウニ
:空間=:クウカン
:ハイブリッド=:ハイブリッド
:種=:タネ
:くるみ=:クルミ
:フットボール=:フットボール
:政治=:セイジ
:ナス=:ナス
:うなぎ=:ウナギ
:鼻腔=:ビコウ
:装飾品=:ソウショクヒン
:雑誌=:ザッシ
:機構=:キコウ
:アルゴリズム=:アルゴリズム
:対応=:タイオウ
:トイレット=:トイレット
:医学的=:イガクテキ
:多目的=:タモクテキ
:マップ=:マップ
:破綻=:ハタン
:新幹線=:シンカンセン
:介在=:カイザイ
:現在=:ゲンザイ
:由来=:ユライ
:坑口=:コウコウ
:地下=:チカ
:沼=:ヌマ
:論文=:ロンブン
:歯科=:シカ
:前書き=:マエガキ
:私=:ワタシ
:富=:トミ
:事務室=:ジムシツ
:土木=:ドボク
:アルバム=:アルバム
:序説=:ジョセツ
:大学=:ダイガク
